{
  "name": "next-with-tailwindcss",
  "version": "1.0.0",
  "description": "NextJS with Tailwind CSS",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:format && npm run test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:format": "prettier --check **/*.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lailo-ch/next-with-tailwindcss.git"
  },
  "author": "Lailo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lailo-ch/next-with-tailwindcss/issues"
  },
  "homepage": "https://github.com/lailo-ch/next-with-tailwindcss#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-switch": "^5.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-transform-stub": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.12.0",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.7.5"
  }
}
